<!--pages/home/home.wxml-->
<!-- 1.小程序的数据绑定  {{}}语法-->
<!-- <view>{{name}}</view> -->
<!-- <view>我的年龄:{{age}}</view> -->

<!-- 2.列表展示 wx:for -->
<!-- <view wx:for="{{students}}">{{item.id}}.{{item.name}}.{{item.age}}</view> -->

<!-- 3.事件监听 -->
<!-- <view>当前计数：{{counter}}</view> -->
<!-- <button size="mini" bindtap="handleBtnClick">+</button> -->
<!-- <button size="mini" bindtap="handleSubtraction">-</button> -->
<button size="mini" open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo">获取授权</button>
<!-- 展示用户信息 -->
<!-- <open-data type="userNickName"></open-data> -->